.brand {
  padding-top: 30px;
  padding-bottom: 30px;
  &__heading {

  }
  &__inner {
    padding-top: 20px;
    padding-bottom: 20px;
    .row-flex();
    align-items: center;
   justify-content: center;
  }
  &__link {
    .col();
    .size(2);
    .size-md(4);
    .size-xs(10);
    .md-block({
      margin-bottom: 20px;
    });
    //padding-bottom: 10px;
  }
  &__img {
    margin: auto;
  }
}