@font-face {
  font-family: @font_Lato;
  src: url('../fonts/lato/lato-regular.woff2') format('woff2'),
  url('../fonts/lato/lato-regular.woff') format('woff'),
  url('../fonts/lato/lato-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: @font_Lato;
  src: url('../fonts/lato/lato-bold.woff2') format('woff2'),
  url('../fonts/lato/lato-bold.woff') format('woff'),
  url('../fonts/lato/lato-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: @font_Playfair;
  src: url('../fonts/playfair/playfairdisplay-italic.woff2') format('woff2'),
  url('../fonts/playfair/playfairdisplay-italic.woff') format('woff'),
  url('../fonts/playfair/playfairdisplay-italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: @font_Playfair;
  src: url('../fonts/playfair/playfairdisplay-bolditalic.woff2') format('woff2'),
  url('../fonts/playfair/playfairdisplay-bolditalic.woff') format('woff'),
  url('../fonts/playfair/playfairdisplay-bolditalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: @font_Krinkes;
  src: url('../fonts/krinkes/krinkesdecorpersonal.woff2') format('woff2'),
  url('../fonts/krinkes/krinkesdecorpersonal.woff') format('woff'),
  url('../fonts/krinkes/krinkesdecorpersonal.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
