.promo2 {
  padding-top: 60px;
  padding-bottom: 30px;

  &__items {
    color: @color_white;
    display: flex;
    flex-wrap: wrap;

    .md-block({
      justify-content: center;
      .row-flex();
    });
  }
  &__item {
    .size_custom(4);
    .size-md(10);
    .size-sm(12);
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .md-block({
    .col();
    });
      &:not(:last-child){
      .md-block({
        margin-bottom: @offset_one_side;
      });
    }

    &_content{
    }
    &_title{
      font-family: "Lato", sans-serif;
      font-weight: bold;
      font-size: 170%;
      .lg-block({
        font-size: 135%;
});
      .sm-block({
        font-size: 120%;
      });
      .xs-block({
        font-size: 110%;
      });
    }
    &_text{
      font-family: "Lato", sans-serif;
      font-weight: normal;
      font-size: 0.875rem;
      padding-top: 10px;
      padding-left: 10px;
    }
    &_img{
      display: inline-block;
      fill: currentColor;
      &-shipping{
        width: 38px;
        height: 38px;
      }
      &-returns{
        width: 42px;
        height: 42px;
      }
      &-support{
        width: 48px;
        height: 49px;
      }
    }
    &_shipping {
      background: @color_primery;
      background: linear-gradient(-135deg, transparent 35px, @color_primery 0) top right,
      linear-gradient(-45deg, transparent 35px, @color_primery 0) bottom right;
      background-size: 100% 51%;
      background-repeat: no-repeat;
      position: relative;
      .md-block({
        background: @color_primery;
      });
    }

    &_returns {
      background: @color_black;
      background: linear-gradient(45deg, transparent 35px, @color_black 0) top left,
      linear-gradient(-45deg, transparent 35px, @color_black 0) top right,
      linear-gradient(-135deg, transparent 35px, @color_black 0) bottom right,
      linear-gradient(135deg, transparent 35px, @color_black 0) bottom left;
      background-size: 51% 51%;
      background-repeat: no-repeat;
      position: relative;
      padding: 1.25rem 3rem;
      .lg-block({
        padding: 1.25rem 3rem;
      });
      .md-block({
        background: @color_black;
        padding: 1.25rem 2rem;
      });
    }
    &_support {
      background: @color_primery;
      background: linear-gradient(135deg, transparent 35px, @color_primery 0) top left,
      linear-gradient(45deg, transparent 35px, @color_primery 0) bottom left;
      background-size: 100% 51%;
      background-repeat: no-repeat;
      position: relative;
      .md-block({
        background: @color_primery;
      });
    }
  }
}