.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    //bottom: 35px;
    bottom: 5%;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 7px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: darken(@color_grey_light, 10%);
            display: block;
            height: 12px;
            width: 12px;
            outline: none;
            line-height: 0;
            font-size: 0;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            transform: rotate(45deg);
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: 1;
                }
            }
            .sm-block({
                height: 8px;
                width: 8px;
            });
            @media screen and (max-width: 420px) {
                height: 5px;
                width: 5px;
            }
        }
        &.slick-active button {
            background: @color_black;
    }
}
}
