/* colors */
@color_primery: #d9bf8f;
@color_grey: #141414;
@color_grey_light: #b2b2b2;
@color_white: #ffffff;
@color_white_dark: #f2f2f2;
@color_black: #000000;
@color_button: #f0975c;
@color_label: #feab12;
@color_line_border: #eaeaea;
@color_footer_text: #737373;
@color_copyright_text: #363636;


/* fonts */
@font_Lato: 'Lato';
@font_Playfair: 'PlayfairDisplay';
@font_Krinkes: 'KrinkesDecorPersonal';
@font_size: 16px;
@line_height: 1.2;


